.baseInput {
    box-sizing: border-box;
    width: 240px;
    padding: 5px;
    height: 34px;
    display: flex;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 5px;


    &_focused {
    }

    &__title {
        width: 80px;
        padding-right: 20px;
        display: flex;
        align-items: center;
        height: 44px;
        font-size: 20px;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    &__input {
        &::placeholder {
            display: flex;
            color: rgba(0, 0, 0, .2);
            align-items: center;
        }
        width: 100%;
        box-sizing: border-box;
        padding: 0;
        outline: none;
        height: 24px;
        border: none;
        font-size: 18px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}