.list {
    box-sizing: border-box;
    box-shadow: 0px -2px 16px 4px rgba(227,227,227,0.6);
    width: 200px;
    height: 200px;
    border-radius: 5px;
    padding: 20px;

    &__title {
        font-weight: bold;
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 20px;
    }
}