
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
    width: 240px;
    height: 60px;
    padding: 20px;
    background: white;
    box-shadow: 0 1px 0 rgba(27, 31, 35, .1), inset 0 1px 0 hsla(0, 0%, 100%, .03);
    border-radius: 5px;
    outline: none;
    border: 1px solid rgba(27, 31, 35, .15);
    cursor: pointer;

    &_green {
        color: #fff;
        background-color: #2ea44f;

        &:hover {
            background: #308736;
        }
    }

    &_red {
        color: red;

        &:hover {
            background: rgba(255, 0, 34, 0.2);
        }
    }
}