.lists {
    &__listsContainer {
        display: grid;
        padding: 40px;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
}