.newListPlaceholder {
    box-sizing: border-box;
    box-shadow: 0px -2px 16px 4px rgba(227,227,227,0.6);
    width: 200px;
    height: 200px;
    border-radius: 5px;

    &__plusContainer {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background: rgba(180, 180, 180, 0.6);
        }
    }

    &__newListContainer {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        padding: 20px;
    }

    &__input {
        width: 100%;
    }

    &__button {
        width: 80px !important;
        height: 24px !important;
        margin: 60px auto 0;
    }
}